.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color:#FFF;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  padding-top: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 500ms;
}

.card:hover {
  transform: scale(0.8);
}
.card > .card-inner {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .header h2,
h3 {
  margin-bottom: 0px;
  margin-top: 0px;
  display: inline-block;
}
.card .header {
  margin-bottom: 5px;
  display: inline-block;
}
.card img {
  width:100%;
  width: 297px;
  height: 159px;
}

.card .image {
  width: 60px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.back {
  margin-top: 1%;
  width: 100%;
  overflow: auto;
}

.cont {
  overflow: auto;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.fond {
  background-image: url("/assets/images/la.jpg");
  background-position-x: center;
  background-position-y: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.icone {
  font-size: 60px;
}

.mat-icon {
  width: 60px;
  height: 60px;
}
.col-sm-3 {
  display: inline-block;
  padding: 10px;
  margin: 25px;
}
